$background: "https://images.pexels.com/photos/4954715/pexels-photo-4954715.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260";

.about-container {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // padding: 30px 40px;
}
.about__section-container {
  // background-color: red;
  display: flex;
  flex-direction: column;
  p {
    padding: 20px 0;
    margin-left: 15px;
    font-size: 1.1em;
    line-height: 2em;
  }
  h2 {
    font-size: 3em;
  }
  h3 {
    padding: 10px 0;
    font-size: 2em;

  }
  ul {
    padding: 20px 0;
    padding-left: 5px;
  }
  li {
    list-style: none;
    padding: 5px 0;
    font-size: 1.1em;
    line-height: 2em;
  }
  li::before {
    content: '-';
    padding: 0 10px;
  }
  .about__section  {
      /* The image used */
  background-image: url("https://images.pexels.com/photos/3490935/pexels-photo-3490935.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");

  /* Set a specific height */
  min-height: 100%; 
  padding: 50px 20px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .about__section-inner {
  padding: 30px 40px;
  // background: url('../components/pages/Aboutfiles/logos/about.svg');
  // background-repeat: no-repeat;
  // background-position: right;
  // background-size: 1000px 1000px;
  }

  
}

.about__main-container {
  display: flex;
  flex-direction: column;
  grid-row-gap: 100px;
}

.about__values-inner {
    // /* The image used */
    // background-image: url("https://images.pexels.com/photos/3490935/pexels-photo-3490935.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    // /* Set a specific height */
    // min-height: 100%; 
    // min-width: 100%;
    // padding: 50px 20px;
  
    // /* Create the parallax scrolling effect */
    // background-attachment: fixed;
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    h2 {
      font-size: 3em;
    }
}


.about__values-container {
  height: 100%;
  width: 100%;
  .about__values-inner {
    padding: 20px 40px;
  }
  .container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    z-index: -1000;
    
  }
  .container .box {
    /* color: #929796; */
    background: rgba(0, 0, 0, 0.3);
    // box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    h3 {
      padding: 20px 0;
    }
    p {
      line-height: 1.5em;
      font-size: 0.8em;
    }
  }
  // .container .box:hover {
  //   background: #e91e63;
  // }
  .container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
  }
  .container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .container .box:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .container .box:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .container .box:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .container .box:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .container .box:nth-child(6) {
    grid-column: span 2;
    grid-row: span 1;
  }
  @media (max-width: 991px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .container .box {
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
}

.about__history-container {
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  .about__history-inner {
    h2 {
      font-size: 3em;
      padding-top: 100px;
    }
  }
  .about__history-bio {
    p {
      padding: 20px 20px;
      font-size: 1.1em;
    }
  }
  .container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    height: 100%;
    z-index: -1000;

  }
  .container {
    .box {
      .content {
        .content-flex {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          align-content: center;
        }
        height: 100%;
        .content-bio {
          text-align: left;
          p {
            font-size: 0.8em;
          }
        }
      }
    }
  }
  .container .box {
    /* color: #929796; */
    background: rgba(0, 0, 0, 0.3);
    // box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
  }
  // .container .box:hover {
  //   background: #e91e63;
  // }
  .container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
  }
  .container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .container .box:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .container .box:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
    // height: 300px;

  }
  .container .box:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2;
    // height: 300px;

  }
  .container .box:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .container .box:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .container .box:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2;
    // height: 300px;

  }
  .container .box:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .container .box:nth-child(9) {
    grid-column: span 2;
    grid-row: span 2;
    // height: 300px;
  }

  @media (max-width: 991px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .container .box {
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
}
